# travel-server

./: README.md  build.gradle  docker-compose.yml
src/main/java/io/travel/: TravelApplication.java
src/main/java/io/travel/city/api/: CityApi.java
src/main/java/io/travel/city/repository/: CityCustomRepository.java  CityCustomRepositoryImpl.java  CityRepository.java  CityViewHistoryRepository.java
src/main/java/io/travel/city/service/: CityService.java
src/main/java/io/travel/common/: CommonFields.java  GlobalExceptionHandler.java
src/main/java/io/travel/common/dto/: ErrorResponse.java
src/main/java/io/travel/common/model/: CommonFields.java
src/main/java/io/travel/config/: JpaConfig.java  QuerydslConfig.java
src/main/java/io/travel/exception/: CityNotFoundException.java  MemberNotFoundException.java  TravelNotFoundException.java
src/main/java/io/travel/exception/invalidrequest/: CannotDeleteCityException.java  InvalidDateException.java  InvalidRequestException.java
src/main/java/io/travel/exception/notfound/: CityNotFoundException.java  MemberNotFoundException.java  NotFoundException.java  TravelNotFoundException.java
src/main/java/io/travel/member/repository/: MemberRepository.java
src/main/java/io/travel/travel/api/: TravelApi.java
src/main/resources/: application.yml
src/main/resources/sql/: data-h2.sql  data-mysql.sql  init.sql  schema-h2.sql  schema-mysql.sql
src/test/java/io/travel/: TravelApplicationTests.java
src/test/java/io/travel/common/: Constants.java
src/test/resources/: application.yml
(+18 files in other folders)
